input {
##	generator {
##        count => 10000
##        message => '{"key1":"value1","key2":[1,2],"key3":{"subkey1":"subvalue1"}}'
##        codec => json
##    }
    redis {
        data_type => "list"
        key => "dzjz_log"
        host => "redis"
        port => 6379
        threads => 5
    }
    syslog {
        port => "5000"
    }
}

## Add your filters / logstash plugins configuration here

output {
    elasticsearch{
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "dzjz-logback-%{+YYYY.MM.dd}"
        document_type => "dzjz_logback_type"
    }
}
